# ======================
# Postgres Database
# ======================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=poc
POSTGRES_PORT=5432

# Format URL untuk lib Go & Rust (sqlx, gorm, dll)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

# ======================
# Kafka (single-node KRaft)
# ======================
KAFKA_BROKERS=kafka:9092
KAFKA_REQ_TOPIC=payments.request
KAFKA_RES_TOPIC=payments.result

# ======================
# gRPC Service Endpoints
# ======================
FX_ADDR=fx-grpc:9102
WALLET_ADDR=wallet-grpc:9093
RISK_ADDR=risk-grpc:9094
PAYMENTS_ADDR=payments-rs:9096

# ======================
# Metrics Ports (Prometheus scrape)
# ======================
PAYMENTS_METRICS_ADDR=:9106
DB_METRICS_ADDR=:9105
WALLET_METRICS_ADDR=:9103
RISK_METRICS_ADDR=:9104

# ======================
# Observability (Prometheus + Grafana)
# ======================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# ======================
# Mode / Log
# ======================
RUST_LOG=info
GO_ENV=development
