drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 21:39:52.5507593990 .
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 19:10:22.2550247490 ./prometheus
-rw-r--r-- kukuhtw kukuhtw 711 2025-09-16 20:28:24.3586737580 ./prometheus/prometheus.yml
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.0038247000 ./README.md:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 1108 2025-09-16 21:39:52.5544260650 ./size_analysis.txt
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 10:54:42.0337068790 ./proto
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 10:33:57.8213584910 ./proto/gen
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 10:53:03.0782342500 ./proto/gen/common
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 11:17:50.8985630650 ./proto/gen/common/v1
-rw-r--r-- kukuhtw kukuhtw 311 2025-09-16 18:39:53.1207248150 ./proto/gen/common/v1/common.proto
-rw-r--r-- kukuhtw kukuhtw 6053 2025-09-16 18:40:18.6773686890 ./proto/gen/common/v1/common.pb.go
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 10:33:57.8213584910 ./proto/gen/wallet
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 17:01:39.4809990840 ./proto/gen/wallet/v1
-rw-r--r-- kukuhtw kukuhtw 719 2025-09-16 17:01:39.4809990840 ./proto/gen/wallet/v1/wallet_admin.proto
-rw-r--r-- kukuhtw kukuhtw 854 2025-09-16 11:31:27.2655468540 ./proto/gen/wallet/v1/wallet.proto
-rw-r--r-- kukuhtw kukuhtw 13416 2025-09-16 18:40:18.6773686890 ./proto/gen/wallet/v1/wallet.pb.go
-rw-r--r-- kukuhtw kukuhtw 7642 2025-09-16 18:40:18.6773686890 ./proto/gen/wallet/v1/wallet_grpc.pb.go
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 10:33:57.8213584910 ./proto/gen/fx
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 17:03:35.3049762760 ./proto/gen/fx/v1
-rw-r--r-- kukuhtw kukuhtw 536 2025-09-16 17:03:06.8009815260 ./proto/gen/fx/v1/fx_admin.proto
-rw-r--r-- kukuhtw kukuhtw 5804 2025-09-16 18:40:18.6773686890 ./proto/gen/fx/v1/fx_grpc.pb.go
-rw-r--r-- kukuhtw kukuhtw 587 2025-09-16 11:31:27.2582264950 ./proto/gen/fx/v1/fx.proto
-rw-r--r-- kukuhtw kukuhtw 9510 2025-09-16 18:40:18.6773686890 ./proto/gen/fx/v1/fx.pb.go
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 10:33:57.8213584910 ./proto/gen/risk
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 17:04:49.4849633280 ./proto/gen/risk/v1
-rw-r--r-- kukuhtw kukuhtw 4373 2025-09-16 18:40:18.6773686890 ./proto/gen/risk/v1/risk_grpc.pb.go
-rw-r--r-- kukuhtw kukuhtw 6378 2025-09-16 18:40:18.6773686890 ./proto/gen/risk/v1/risk.pb.go
-rw-r--r-- kukuhtw kukuhtw 531 2025-09-16 17:04:49.4889633280 ./proto/gen/risk/v1/risk_admin.proto
-rw-r--r-- kukuhtw kukuhtw 373 2025-09-16 11:26:39.3061096430 ./proto/gen/risk/v1/risk.proto
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 10:33:57.8213584910 ./proto/gen/v1
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 10:33:57.8213584910 ./proto/gen/payments
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 11:17:50.8985630650 ./proto/gen/payments/v1
-rw-r--r-- kukuhtw kukuhtw 4765 2025-09-16 18:40:18.6773686890 ./proto/gen/payments/v1/payments_grpc.pb.go
-rw-r--r-- kukuhtw kukuhtw 7029 2025-09-16 18:40:18.6773686890 ./proto/gen/payments/v1/payments.pb.go
-rw-r--r-- kukuhtw kukuhtw 461 2025-09-16 11:26:39.3061096430 ./proto/gen/payments/v1/payments.proto
-rw-r--r-- kukuhtw kukuhtw 97 2025-09-16 08:51:16.6264877000 ./README_GRPC.md:Zone.Identifier
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 08:51:47.6893244670 ./internal
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 11:53:06.7051760740 ./internal/grpcserver
-rw-r--r-- kukuhtw kukuhtw 1952 2025-09-16 12:12:32.0478450900 ./internal/grpcserver/payments.go
-rw-r--r-- kukuhtw kukuhtw 994 2025-09-16 11:59:11.6095963000 ./internal/grpcserver/wallet.go
-rw-r--r-- kukuhtw kukuhtw 1734 2025-09-16 21:29:59.8524018200 ./internal/grpcserver/fx.go
-rw-r--r-- kukuhtw kukuhtw 549 2025-09-16 12:04:38.4652095870 ./internal/grpcserver/risk.go
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 17:53:15.7794309480 ./tools
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-15 19:03:45.2527166660 ./tools/cmd
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-15 19:03:45.2819320170 ./tools/cmd/dummygen
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.4091856000 ./tools/cmd/dummygen/main.go:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 1098 2025-09-15 21:24:21.1580232860 ./tools/cmd/dummygen/main.go
-rw-r--r-- kukuhtw kukuhtw 11632 2025-09-16 18:42:38.8185595480 ./tools/generate_dummy_data.py
-rw-r--r-- kukuhtw kukuhtw 898 2025-09-16 11:18:05.6166154490 ./go.mod
-rw-r--r-- kukuhtw kukuhtw 1794 2025-09-16 21:39:11.4707687170 ./files.txt
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 19:51:25.0451927540 ./seeds
-rw-r--r-- kukuhtw kukuhtw 126 2025-09-16 19:52:37.1459524170 ./seeds/risk_rules.json
-rw-r--r-- kukuhtw kukuhtw 147023 2025-09-16 19:52:37.1419524180 ./seeds/customers.json
-rw-r--r-- kukuhtw kukuhtw 193617 2025-09-16 19:52:37.1459524170 ./seeds/wallet_accounts.json
-rw-r--r-- kukuhtw kukuhtw 746 2025-09-16 19:52:37.1459524170 ./seeds/fx_rates.json
-rwxr-xr-x kukuhtw kukuhtw 1011 2025-09-16 19:04:14.7069097200 ./clean-start.sh
-rw-r--r-- kukuhtw kukuhtw 5015 2025-09-16 20:09:08.1898107020 ./Makefile
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 08:51:47.5853244660 ./cmd
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 10:33:28.9275535850 ./cmd/wallet-grpc
-rw-r--r-- kukuhtw kukuhtw 97 2025-09-16 08:51:17.0075333000 ./cmd/wallet-grpc/main.go:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 2176 2025-09-16 17:18:46.5715181030 ./cmd/wallet-grpc/main.go
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 10:33:28.9275535850 ./cmd/risk-grpc
-rw-r--r-- kukuhtw kukuhtw 97 2025-09-16 08:51:16.9855841000 ./cmd/risk-grpc/main.go:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 2409 2025-09-16 17:18:23.4035224470 ./cmd/risk-grpc/main.go
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 10:33:28.9275535850 ./cmd/fx-grpc
-rw-r--r-- kukuhtw kukuhtw 97 2025-09-16 08:51:17.0279203000 ./cmd/fx-grpc/main.go:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 2310 2025-09-16 17:28:21.5473985780 ./cmd/fx-grpc/main.go
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 10:33:28.9275535850 ./cmd/payments-grpc
-rw-r--r-- kukuhtw kukuhtw 97 2025-09-16 08:51:17.0508757000 ./cmd/payments-grpc/main.go:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 1807 2025-09-16 17:18:01.3875263820 ./cmd/payments-grpc/main.go
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-15 19:03:44.0475834460 ./deployments
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-15 19:03:44.2228755510 ./deployments/k8s
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.6480098000 ./deployments/k8s/api-gateway.yaml:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.7341539000 ./deployments/k8s/risk.yaml:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.6888810000 ./deployments/k8s/payments.yaml:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 587 2025-09-15 19:17:51.4786320030 ./deployments/k8s/api-gateway.yaml
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.7180830000 ./deployments/k8s/wallet.yaml:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 565 2025-09-15 19:18:21.4048722370 ./deployments/k8s/payments.yaml
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.7038007000 ./deployments/k8s/fx.yaml:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 517 2025-09-15 19:18:32.8099293470 ./deployments/k8s/fx.yaml
-rw-r--r-- kukuhtw kukuhtw 549 2025-09-15 19:18:46.0888490390 ./deployments/k8s/wallet.yaml
-rw-r--r-- kukuhtw kukuhtw 533 2025-09-15 19:18:56.8932951130 ./deployments/k8s/risk.yaml
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 19:05:41.2640579640 ./deployments/compose
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.6086373000 ./deployments/compose/docker-compose.dev.yaml:Zone.Identifier
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 19:05:41.2603913000 ./deployments/compose/prometheus.yml
-rw-r--r-- kukuhtw kukuhtw 2424 2025-09-16 21:10:17.1382437870 ./deployments/compose/docker-compose.dev.v2.yaml
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 20:45:07.6468550130 ./deployments/docker
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 20:45:07.6505216780 ./deployments/docker/scripts
-rwxr-xr-x kukuhtw kukuhtw 184 2025-09-16 20:45:07.6505216780 ./deployments/docker/scripts/start.sh
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.5855846000 ./deployments/docker/Dockerfile.go:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 1358 2025-09-16 21:32:56.6677705450 ./deployments/docker/Dockerfile
-rw-r--r-- kukuhtw kukuhtw 10089 2025-09-15 21:39:21.8173496070 ./README.md
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.0420502000 ./Makefile:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.0768782000 ./go.sum:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.0536133000 ./go.mod:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 212 2025-09-16 19:53:10.7449593250 ./aaa
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 21:02:26.9496270820 ./services
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 21:21:12.2180332540 ./services/api-gateway
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 17:45:54.7605275550 ./services/api-gateway/static
-rw-r--r-- kukuhtw kukuhtw 2234 2025-09-16 21:21:12.2180332540 ./services/api-gateway/main.go
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 21:19:52.1147065770 ./services/risk-grpc
-rw-r--r-- kukuhtw kukuhtw 806 2025-09-16 21:19:52.1147065770 ./services/risk-grpc/main.go
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 21:19:52.1147065770 ./services/wallet
-rw-r--r-- kukuhtw kukuhtw 814 2025-09-16 21:19:52.1147065770 ./services/wallet/main.go
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 21:19:52.1110399120 ./services/fx-grpc
-rw-r--r-- kukuhtw kukuhtw 798 2025-09-16 21:19:52.1147065770 ./services/fx-grpc/main.go
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 21:19:52.1110399120 ./services/payments-grpc
-rw-r--r-- kukuhtw kukuhtw 822 2025-09-16 21:19:52.1110399120 ./services/payments-grpc/main.go
-rw-r--r-- kukuhtw kukuhtw 720 2025-09-16 19:57:24.2718456230 ./mysignature
-rw-r--r-- kukuhtw kukuhtw 8192 2025-09-16 21:40:04.9423151240 ./complete_list.txt
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-15 19:03:45.1650706140 ./tests
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 18:44:34.8953673240 ./tests/e2e
-rw-r--r-- kukuhtw kukuhtw 2201 2025-09-16 00:31:10.2646497350 ./tests/e2e/payment_load.js
-rw-r--r-- kukuhtw kukuhtw 1838 2025-09-16 18:34:43.0521307880 ./tests/e2e/payment_grpc_from_csv.js
-rw-r--r-- kukuhtw kukuhtw 1838 2025-09-16 00:37:06.2351978650 ./tests/e2e/payment_load_from_csv.js
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 18:44:34.9100339780 ./tests/e2e/common
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 18:44:34.9687005920 ./tests/e2e/common/v1
-rw-r--r-- kukuhtw kukuhtw 311 2025-09-16 18:39:53.1207249000 ./tests/e2e/common/v1/common.proto
-rw-r--r-- kukuhtw kukuhtw 6053 2025-09-16 18:40:18.6773687000 ./tests/e2e/common/v1/common.pb.go
-rw-r--r-- kukuhtw kukuhtw 0 2025-09-16 18:44:34.9467006120 ./tests/e2e/common/v1/common.proto:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 0 2025-09-16 18:44:34.9687005920 ./tests/e2e/common/v1/common.pb.go:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 861 2025-09-16 14:35:54.1523461300 ./tests/e2e/payment_grpc_test.js
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 17:52:37.1752917550 ./tests/e2e/payments
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 17:52:37.2376250330 ./tests/e2e/payments/v1
-rw-r--r-- kukuhtw kukuhtw 0 2025-09-16 17:52:37.1972917350 ./tests/e2e/payments/v1/payments_grpc.pb.go:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 4765 2025-09-16 14:55:47.6058608000 ./tests/e2e/payments/v1/payments_grpc.pb.go
-rw-r--r-- kukuhtw kukuhtw 7029 2025-09-16 14:55:47.6058608000 ./tests/e2e/payments/v1/payments.pb.go
-rw-r--r-- kukuhtw kukuhtw 461 2025-09-16 11:26:39.3061097000 ./tests/e2e/payments/v1/payments.proto
-rw-r--r-- kukuhtw kukuhtw 0 2025-09-16 17:52:37.2192917160 ./tests/e2e/payments/v1/payments.pb.go:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 0 2025-09-16 17:52:37.2376250330 ./tests/e2e/payments/v1/payments.proto:Zone.Identifier
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-15 19:03:45.1906340460 ./tests/integration
-rw-r--r-- kukuhtw kukuhtw 484 2025-09-15 19:16:22.4866961350 ./tests/integration/load_from_csv_test.go
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.4806249000 ./tests/integration/load_from_csv_test.go:Zone.Identifier
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 00:19:16.7046579230 ./tests/data
-rw-r--r-- kukuhtw kukuhtw 479318 2025-09-16 00:01:15.3705176820 ./tests/data/dummy_transactions.csv
-rw-r--r-- kukuhtw kukuhtw 73598519 2024-09-05 22:22:53.0000000000 ./go1.23.1.linux-amd64.tar.gz
-rw-r--r-- kukuhtw kukuhtw 340 2025-09-16 21:39:11.4634353890 ./output.txt
-rw-r--r-- kukuhtw kukuhtw 1506 2025-09-16 08:51:16.6264877000 ./README_GRPC.md
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 20:23:49.0603142740 ./grafana
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 20:19:40.3852607380 ./grafana/provisioning
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-15 23:44:04.9569150950 ./grafana/provisioning/datasources
-rw-r--r-- kukuhtw kukuhtw 171 2025-09-15 23:18:29.0390945000 ./grafana/provisioning/datasources/datasources.yaml
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-15 23:43:52.8878083360 ./grafana/provisioning/dashboards
-rw-r--r-- kukuhtw kukuhtw 282 2025-09-15 23:18:31.5392770000 ./grafana/provisioning/dashboards/dashboards.yaml
-rw-r--r-- kukuhtw kukuhtw 339 2025-09-16 20:19:40.3889274020 ./grafana/provisioning/payment_poc.json
-rw-r--r-- kukuhtw kukuhtw 3980 2025-09-16 16:55:35.1210586980 ./grafana/grafana_payment_gateway_dashboard.json
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 20:23:49.0603142740 ./grafana/dashboards
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-16 17:43:19.8319312250 ./data
-rw-r--r-- kukuhtw kukuhtw 1332834 2025-09-16 19:52:37.7899521380 ./data/transactions.csv
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-15 22:44:18.3102091220 ./pkg
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-15 19:03:44.5113771400 ./pkg/proto
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.1416164000 ./pkg/proto/fx.proto:Zone.Identifier
-rw-r--r-- kukuhtw kukuhtw 514 2025-09-15 19:09:23.1001886370 ./pkg/proto/fx.proto
-rw-r--r-- kukuhtw kukuhtw 480 2025-09-15 19:09:06.1725775230 ./pkg/proto/payments.proto
-rw-r--r-- kukuhtw kukuhtw 103 2025-09-15 18:55:30.1198432000 ./pkg/proto/payments.proto:Zone.Identifier
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-15 19:20:50.8959111740 ./pkg/auth
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-15 22:44:41.0009578650 ./pkg/metrics
-rw-r--r-- kukuhtw kukuhtw 1437 2025-09-15 22:45:39.5987450310 ./pkg/metrics/metrics.go
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-15 19:11:51.5156456690 ./pkg/errors
-rw-r--r-- kukuhtw kukuhtw 465 2025-09-15 19:11:51.5192975880 ./pkg/errors/errors.go
drwxr-xr-x kukuhtw kukuhtw 4096 2025-09-15 19:22:34.8832099760 ./pkg/tracing
-rw-r--r-- kukuhtw kukuhtw 114 2025-09-15 19:22:34.8832099760 ./pkg/tracing/doc.go
-rw-r--r-- kukuhtw kukuhtw 3667 2025-09-16 11:18:05.6166154490 ./go.sum
-rw-r--r-- kukuhtw kukuhtw 433 2025-09-16 21:39:11.4707687170 ./folders.txt
-rw-r--r-- kukuhtw kukuhtw 3123 2025-09-16 20:08:02.3615314920 ./main.go
-rw-r--r-- kukuhtw kukuhtw 273 2025-09-16 20:58:07.0141645080 ./.dockerignore
-rw-r--r-- kukuhtw kukuhtw 0 2025-09-16 21:40:04.8506485100 ./structure.txt
