73M	.
1.3M	./data
560K	./tests
476K	./tests/data
348K	./seeds
168K	./proto
164K	./proto/gen
84K	./deployments
68K	./tests/e2e
52K	./pkg
52K	./cmd
48K	./services
44K	./deployments/k8s
40K	./proto/gen/wallet
36K	./proto/gen/fx
36K	./grafana
32K	./tools
32K	./proto/gen/risk
28K	./tests/e2e/payments
28K	./proto/gen/payments
24K	./internal
24K	./grafana/provisioning
20K	./tests/e2e/common
20K	./proto/gen/common
20K	./pkg/proto
20K	./internal/grpcserver
20K	./deployments/docker
16K	./tools/cmd
16K	./deployments/compose
12K	./tools/cmd/dummygen
12K	./tests/integration
12K	./services/api-gateway
12K	./cmd/wallet-grpc
12K	./cmd/risk-grpc
12K	./cmd/payments-grpc
12K	./cmd/fx-grpc
8.0K	./services/wallet
8.0K	./services/risk-grpc
8.0K	./services/payments-grpc
8.0K	./services/fx-grpc
8.0K	./prometheus
8.0K	./pkg/tracing
8.0K	./pkg/metrics
8.0K	./pkg/errors
8.0K	./grafana/provisioning/datasources
8.0K	./grafana/provisioning/dashboards
8.0K	./deployments/docker/scripts
4.0K	./services/api-gateway/static
4.0K	./proto/gen/v1
4.0K	./pkg/auth
4.0K	./grafana/dashboards
4.0K	./deployments/compose/prometheus.yml
