.
├── .dockerignore
├── .env
├── Makefile
├── README.md
├── README_GRPC.md
├── clean-start.sh
├── go.mod
├── go.sum
├── go1.23.1.linux-amd64.tar.gz
├── main.go
├── mysignature
├── output.txt
├── complete_list.txt
├── files.txt
├── filestructure
├── folders.txt
├── size_analysis.txt
├── structure.txt
├── aaa
│
├── cmd
│   ├── fx-grpc
│   │   └── main.go
│   ├── payments-grpc
│   │   └── main.go
│   ├── payments-worker
│   │   └── main.go
│   ├── risk-grpc
│   │   └── main.go
│   └── wallet-grpc
│       └── main.go
│
├── data
│   └── transactions.csv
│
├── deployments
│   ├── compose
│   │   ├── docker-compose.dev.v2.yaml.txt
│   │   └── docker-compose.dev.v3.yaml
│   ├── docker
│   │   ├── Dockerfile
│   │   ├── Dockerfile.api-gateway
│   │   ├── Dockerfile.db-rs
│   │   ├── Dockerfile.go-svc
│   │   ├── Dockerfile.payments-rs
│   │   ├── Dockerfile.rust
│   │   └── scripts
│   │       └── start.sh
│   └── k8s
│       ├── api-gateway.yaml
│       ├── fx.yaml
│       ├── payments.yaml
│       ├── risk.yaml
│       └── wallet.yaml
│
├── grafana
│   ├── dashboards
│   ├── grafana_payment_gateway_dashboard.json
│   └── provisioning
│       ├── dashboards
│       │   └── dashboards.yaml
│       ├── datasources
│       │   └── datasources.yaml
│       └── payment_poc.json
│
├── internal
│   ├── grpcserver
│   │   ├── fx.go
│   │   ├── payments.go
│   │   ├── risk.go
│   │   └── wallet.go
│   ├── pkg
│   │   ├── auth
│   │   ├── errors
│   │   │   └── errors.go
│   │   ├── metrics
│   │   │   └── metrics.go
│   │   ├── proto
│   │   │   ├── fx.proto
│   │   │   └── payments.proto
│   │   └── tracing
│   │       └── doc.go
│   └── services
│
├── prometheus
│   └── prometheus.yml
│
├── proto
│   └── gen
│       ├── common
│       │   └── v1
│       │       ├── common.pb.go
│       │       └── common.proto
│       ├── db
│       │   └── v1
│       │       └── db.proto
│       ├── fx
│       │   └── v1
│       │       ├── fx.pb.go
│       │       ├── fx.proto
│       │       ├── fx_admin.proto
│       │       └── fx_grpc.pb.go
│       ├── payments
│       │   └── v1
│       │       ├── payments.pb.go
│       │       ├── payments.proto
│       │       └── payments_grpc.pb.go
│       ├── risk
│       │   └── v1
│       │       ├── risk.pb.go
│       │       ├── risk.proto
│       │       ├── risk_admin.proto
│       │       └── risk_grpc.pb.go
│       └── wallet
│           └── v1
│               ├── wallet.pb.go
│               ├── wallet.proto
│               ├── wallet_admin.proto
│               └── wallet_grpc.pb.go
│
├── seeds
│   ├── customers.json
│   ├── fx_rates.json
│   ├── risk_rules.json
│   └── wallet_accounts.json
│
├── services
│   ├── api-gateway
│   │   ├── admin
│   │   │   └── admin.go
│   │   ├── client
│   │   │   └── grpc.go
│   │   ├── fx_client.go
│   │   ├── handlers
│   │   │   ├── payments.go
│   │   │   ├── random_accounts.go
│   │   │   └── types.go
│   │   ├── main.go
│   │   ├── queue
│   │   │   └── kafka.go
│   │   └── static
│   │       └── index.html
│   ├── db-rs
│   │   ├── Cargo.lock
│   │   ├── Cargo.toml
│   │   ├── build.rs
│   │   └── src
│   │       ├── db.rs
│   │       ├── handlers.rs
│   │       ├── main.rs
│   │       ├── repo.rs
│   │       ├── schema.sql
│   │       └── store.rs
│   ├── fx-grpc
│   │   └── main.go
│   ├── payments-grpc
│   │   └── main.go
│   ├── payments-rs
│   │   ├── Cargo.lock
│   │   ├── Cargo.toml
│   │   ├── build.rs
│   │   └── src
│   │       ├── idempo.rs
│   │       └── main.rs
│   ├── risk-grpc
│   │   ├── main.go
│   │   └── service.go
│   └── wallet
│       └── main.go
│
├── tests
│   ├── data
│   │   └── dummy_transactions.csv
│   ├── e2e
│   │   ├── common
│   │   │   └── v1
│   │   │       ├── common.pb.go
│   │   │       └── common.proto
│   │   ├── payment_grpc_from_csv.js
│   │   ├── payment_grpc_test.js
│   │   ├── payment_load.js
│   │   ├── payment_load_from_csv.js
│   │   ├── payments
│   │   │   └── v1
│   │   │       ├── payments.pb.go
│   │   │       ├── payments.proto
│   │   │       └── payments_grpc.pb.go
│   │   └── proto
│   │       └── gen
│   │           ├── common
│   │           │   └── v1
│   │           │       ├── common.pb.go
│   │           │       └── common.proto
│   │           ├── fx
│   │           │   └── v1
│   │           │       ├── fx.pb.go
│   │           │       ├── fx.proto
│   │           │       ├── fx_admin.proto
│   │           │       └── fx_grpc.pb.go
│   │           ├── payments
│   │           │   └── v1
│   │           │       ├── payments.pb.go
│   │           │       ├── payments.proto
│   │           │       └── payments_grpc.pb.go
│   │           ├── risk
│   │           │   └── v1
│   │           │       ├── risk.pb.go
│   │           │       ├── risk.proto
│   │           │       ├── risk_admin.proto
│   │           │       └── risk_grpc.pb.go
│   │           ├── v1
│   │           └── wallet
│   │               └── v1
│   │                   ├── wallet.pb.go
│   │                   ├── wallet.proto
│   │                   ├── wallet_admin.proto
│   │                   └── wallet_grpc.pb.go
│   └── integration
│       └── load_from_csv_test.go
│
└── tools
    ├── cmd
    │   └── dummygen
    │       └── main.go
    ├── generate_dummy_data.py
    ├── generate_transaksi.py
    └── generate_wallets.py