# syntax=docker/dockerfile:1.6
# filename:Dockerfile.payments-rs

# syntax=docker/dockerfile:1.6
FROM rust:1.80 as build
WORKDIR /app
ENV CARGO_HOME=/usr/local/cargo
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    bash -lc "cd services/payments-rs && cargo build --release"

FROM debian:stable-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates tzdata libssl3 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/services/payments-rs/target/release/payments-rs /app/payments-rs
ENV RUST_LOG=info
EXPOSE 9096 9106
ENTRYPOINT ["/app/payments-rs"]
