# syntax=docker/dockerfile:1.6
# filename:Dockerfile.go-svc

FROM golang:1.22-alpine AS build
WORKDIR /app

# deps (cache-friendly)
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

# source
COPY . .

# sinkron deps
RUN --mount=type=cache,target=/go/pkg/mod go mod tidy

# build biner untuk service yang ditentukan
ARG SERVICE=services/wallet
ENV CGO_ENABLED=0
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    sh -lc "cd ${SERVICE} && go build -trimpath -ldflags='-s -w' -o /out/app"

# runtime
FROM alpine:3.20
WORKDIR /app
RUN apk add --no-cache ca-certificates tzdata
COPY --from=build /out/app /app/app
ENTRYPOINT ["/app/app"]
# NOTE: tidak EXPOSE port—biarkan docker compose yang map portnya
